0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/ HTTP/1.1" 200 2939 http-bio-9966-exec-1 2426
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 105939 http-bio-9966-exec-3 13
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/resources/css/petclinic.css;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 266 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 242142 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 8198 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 13773 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 76324 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/resources/images/pets.png;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 55318 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 32456 http-bio-9966-exec-6 49
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/resources/images/springsource-logo.png;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 4974 http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/owners/find.html;jsessionid=2113F4B86FE48399755190D98CB03E2F HTTP/1.1" 200 2939 http-bio-9966-exec-10 212
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 266 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:19:59 -0400] "GET /petclinic/resources/images/springsource-logo.png HTTP/1.1" 200 4974 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:20:02 -0400] "GET /petclinic/owners/new HTTP/1.1" 200 4066 http-bio-9966-exec-1 337
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:17:20:12 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-11 999
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:46 -0400] "GET / HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-2 112
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 20
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:50 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:51 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:51 -0400] "GET /petclinic/resources/images/springsource-logo.png HTTP/1.1" 304 - http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:51 -0400] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:51 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:52 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:53 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 43
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:57 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-3 353
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:57 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-8 1207
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:57 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:16:57 -0400] "GET /petclinic/datatablesController/datatables-60311.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:07 -0400] "GET /petclinic/oups.html HTTP/1.1" 200 7397 http-bio-9966-exec-3 146
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:12 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:12 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:12 -0400] "GET /petclinic/datatablesController/datatables-02548.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:14 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:15 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:16 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:17 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:17 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:17 -0400] "GET /petclinic/datatablesController/datatables-31659.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:17 -0400] "GET /petclinic/oups.html HTTP/1.1" 200 7397 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [21/Mar/2014:18:17:18 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-8 5
