0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-1 132
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9966-exec-6 19
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-2 17
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 304 - http-bio-9966-exec-7 27
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-5 44
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/resources/images/springsource-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:43 -0400] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:46 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-8 192
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:46 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:46 -0400] "GET /petclinic/datatablesController/datatables-05113.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:48 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 31
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:49 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:50 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:53 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:53 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:53 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:53 -0400] "GET /petclinic/datatablesController/datatables-98293.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:30:56 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:01 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:01 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:01 -0400] "GET /petclinic/datatablesController/datatables-67255.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:03 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:05 -0400] "GET /petclinic/owners/new HTTP/1.1" 200 4066 http-bio-9966-exec-8 31
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:07 -0400] "GET /petclinic/vets.html HTTP/1.1" 200 3542 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:07 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=vets&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:07 -0400] "GET /petclinic/datatablesController/datatables-12284.js?id=vets&t=main&c=%2Fpetclinic%2Fvets.html HTTP/1.1" 200 6111 http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:12 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:13 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:15 -0400] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4663 http-bio-9966-exec-8 1302
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:15 -0400] "GET /petclinic/datatablesController/datatables-bootstrap2.css?id=owners&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 3322 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:15 -0400] "GET /petclinic/datatablesController/datatables-31317.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:18 -0400] "GET /petclinic/owners/9.html HTTP/1.1" 200 4582 http-bio-9966-exec-4 280
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:24 -0400] "GET /petclinic/owners/9/pets/11/visits/new HTTP/1.1" 200 3853 http-bio-9966-exec-2 182
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:24 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 101 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 110 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:25 -0400] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 120 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:31 -0400] "GET /petclinic/owners/9.html HTTP/1.1" 200 4582 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:33 -0400] "GET /petclinic/owners/9/pets/11/edit HTTP/1.1" 200 4131 http-bio-9966-exec-5 300
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:36 -0400] "GET /petclinic/owners/9.html HTTP/1.1" 200 4582 http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:40 -0400] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4663 http-bio-9966-exec-4 49
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:40 -0400] "GET /petclinic/datatablesController/datatables-34602.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:43 -0400] "GET /petclinic/owners/6.html HTTP/1.1" 200 6794 http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:45 -0400] "GET /petclinic/owners/6/edit.html HTTP/1.1" 200 4164 http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:49 -0400] "GET /petclinic/owners/6.html HTTP/1.1" 200 6794 http-bio-9966-exec-3 14
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:50 -0400] "GET /petclinic/owners/6/pets/new.html HTTP/1.1" 200 4040 http-bio-9966-exec-3 33
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:52 -0400] "GET /petclinic/owners/6.html HTTP/1.1" 200 6794 http-bio-9966-exec-3 13
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:54 -0400] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4663 http-bio-9966-exec-3 53
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:54 -0400] "GET /petclinic/datatablesController/datatables-44826.js?id=owners&t=main&lastName=&c=%2Fpetclinic%2Fowners.html%3FlastName%3D HTTP/1.1" 200 6761 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:56 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:31:57 -0400] "GET /petclinic/oups.html HTTP/1.1" 200 7397 http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:32:02 -0400] "GET /petclinic/owners/find.html HTTP/1.1" 200 2939 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1%0 - - [22/Mar/2014:14:32:04 -0400] "GET /petclinic/ HTTP/1.1" 200 2367 http-bio-9966-exec-7 5
